<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="UR10Planar" >

  <link name="world" />
  <joint name="base_link" type="fixed">
    <origin rpy="${pi/2} 0 0" />
    <parent link="world" />
    <child link = "base_link" />
  </joint>

  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
  <xacro:ur10_robot prefix="" joint_limited="true"
                    shoulder_pan_lower_limit="0" shoulder_pan_upper_limit="0"
                    shoulder_lift_lower_limit="${-pi/2}" shoulder_lift_upper_limit="${pi}"
                    elbow_joint_lower_limit="${-pi/2}" elbow_joint_upper_limit="${pi}"
                    wrist_1_lower_limit="${-pi/2}" wrist_1_upper_limit="${pi}"
                    wrist_2_lower_limit="0" wrist_2_upper_limit="0"
                    wrist_3_lower_limit="0" wrist_3_upper_limit="0"
                    />

</robot>
